# Spring properties
spring.application.name= accounts-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
# HTTP Server
server.port=2222
 # HTTP (Tomcat) port